<!DOCTYPE html>
<html>
<head>
	<title>Creative Studio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/css" href="logo.png">
</head>
<body>
<!-- start wrapper -->
<div class="wrapper">
		<!-- start header -->
	<div class="header">
	<!-- logo -->
		<div class="logo">
			<img src="logo.png" alt="Logo">
		</div>
		<div class="menu right">
			<label>Info@CreativeStudio.com</label>
			<ul>
				<li id="home"> Home</li> 
				<li> About Us</li>
				<li> PortFolio</li>
				<li> Services</li>
				<li>Blog</li>
				<li> Contact US</li>
			</ul>
		</div>
	</div>

	<!-- end header -->

	<!-- start service -->
	<div class="services">
	<!-- images -->
		<div class="img">
			<img src="serviceimg.png" alt="Service image">
		</div>
		<div class="view_portfolio">
		<button><span>Here's Some Nice Work </span>Viwe Portfolio &nbsp&rarr;</button>

		</div>
	</div>
	<!-- end service -->

	<!-- start contant -->
	<div class="contant">
	 <!-- contants -->
		<div class="contant1">
			<h2>&rarr; &nbsp About US</h2>
			<img src="underline.png" alt="underline">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum is simply dummy text Lorem Ipsum.</p>
			<img id="redmore" src="redmore.png" alt="More icon">
			</div>
		<!-- contants2 -->
		<div class="contant1">
			<h2>&rarr; &nbsp Our Benefits</h2>
			<img src="underline.png" alt="underline">
			<p> <img class="mark" src="mark.png" alt="Mark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, essentially unchanged. It was popularised in the 1960</p>
			<p><img class="mark" src="mark.png" alt="Mark">when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining </p>
			<p><img class="mark" src="mark.png" alt="Mark">with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with  desktop publishing software like Ald</p>
		</div>
		<!-- contantc3 -->
		<div class="contant1">
			<h2>&rarr; &nbsp TestImonals</h2>
			<img src="underline.png" alt="underline">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<h4>Rafi, Graphicsfuel.com</h4>

		</div>
	</div>
	<!-- end contant -->
	<!-- start our profile -->
	<div class="profile">
	<!-- line image -->
		<div class="lineimg">
			<img src="headerline.png" alt="headerline">	
		</div>

		<div class="our_profile">
			<h2>&rarr;&nbsp  Our Portfolio</h2>
			<img src="img1.png" alt="Image">
			<button class="btn">View&rarr;</button>
			</div>
		<div class="our_profile">
			<img src="img2.png" alt="Image">
			<button class="btn">View&rarr;</button>
			</div>
		<div class="our_profile">
			<img src="img3.png" alt="Image">
			<button class="btn">View&rarr;</button>
			</div>
		<div class="our_profile">
			<img src="img4.png" alt="Image">
			<button class="btn">View&rarr;</button>
		</div>
				
		<!-- line image -->
		<div class="lineimg">
			<img src="headerline.png" alt="headerline">	
		</div>
		</div>
	<!-- end our profile -->
	<!-- blog updates -->
	<div class="blog_update">
		<div class="blog_updates">
			<h2>&rarr; &nbsp Blog Updates</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci <br> malesuada Nunc vitae purus non augue scelerisque ultricies vitae et sem lobortis. Praesent <br> eget consequat libero.  </p>
		</div>
		<!-- start Contact With US -->
		<div class="conenct">
			<div class="conenct_images">
				<h3>&rarr; &nbsp Conecnt With Us</h3>
				<img src="icon1.png" alt="icon1">
				<img src="icon2.png" alt="icon2"> 
				<img src="icon3.png" alt="icon3"> 
				<img src="icon4.png" alt="icon4">
			</div>
		</div>
	</div>
	<!-- end blog updates -->

	<!-- start footer -->
	<div class="footer">
		<div class="footer_menu">
			<ul>
				<li> Home |</li>
				<li> About Us |</li>
				<li> PortFolio |</li>
				<li> Services |</li>
				<li> Blog |</li>
				<li> Contact US |</li>
			</ul>
		</div>
	<!--Footer logo -->
		<div class="footer_logo right ">
			<img src="logo.png" alt="logo">
		</div>
		<div class="copy">
			<h4>&copy;2017 CreativeStudio. All Rights Reserved</h4>
		</div>	
	</div>
	<!-- end footer -->
</div>
</body>
</html>